# my-blog

./: .dockerignore  .editorconfig  .gitignore  DEPLOYMENT_CHECKLIST.md  README.md  SYNC_GUIDE.md  docker-compose.yml  start.bat  start.sh  stop.bat  stop.sh
admin-frontend/: .env.development  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.d.ts.map  vite.config.ts
admin-frontend/src/: App.vue  main.ts
admin-frontend/src/api/: article.ts  auth.ts  cache.ts  category.ts  comment.ts  dashboard.ts  log.ts  mq.ts  notification.ts  rateLimit.ts  tag.ts
admin-frontend/src/layout/: AdminLayout.vue
admin-frontend/src/router/: index.ts
admin-frontend/src/stores/: notification.ts  user.ts
admin-frontend/src/types/: index.ts
admin-frontend/src/utils/: request.ts
admin-frontend/src/views/: ArticleEdit.vue  ArticleList.vue  CacheMonitor.vue  CategoryManage.vue  CommentManage.vue  Dashboard.vue  LogList.vue  Login.vue  MQMonitor.vue  NotificationCenter.vue  (+2 more)
backend/: .dockerignore  Dockerfile  deploy-dev.sh  deploy-prod.sh  myblog-backend.service  pom.xml
backend/src/main/java/com/myblog/: BlogApplication.java
backend/src/main/java/com/myblog/common/annotation/: Log.java  RateLimit.java
backend/src/main/java/com/myblog/common/aspect/: LogAspect.java  RateLimitAspect.java
backend/src/main/java/com/myblog/common/constant/: ErrorCode.java  RedisKeyPrefix.java
backend/src/main/java/com/myblog/common/exception/: BusinessException.java
backend/src/main/java/com/myblog/common/redis/: CacheClient.java  RedisData.java
backend/src/main/java/com/myblog/common/result/: PageResult.java  Result.java
backend/src/main/java/com/myblog/config/: AsyncConfig.java  DataInitializer.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketAuthConfig.java  WebSocketConfig.java
backend/src/main/java/com/myblog/consumer/: CommentNotificationConsumer.java  DeadLetterConsumer.java  LogConsumer.java
backend/src/main/java/com/myblog/controller/: ArticleController.java  AuthController.java  CategoryTagController.java  CheckInController.java  CommentController.java  FeedController.java  NotificationController.java
backend/src/main/java/com/myblog/controller/admin/: AdminArticleController.java  AdminCacheController.java  AdminCategoryController.java  AdminCommentController.java  AdminDashboardController.java  AdminLogController.java  AdminMQController.java  AdminNotificationController.java  AdminRateLimitController.java  AdminTagController.java  FileUploadController.java
backend/src/main/java/com/myblog/dto/: ApiResponse.java  ArchiveResponse.java  ArticleRequest.java  ArticleResponse.java  AuthResponse.java  CheckInCalendarDTO.java  CheckInStatsDTO.java  CommentRequest.java  CommentResponse.java  LikeResponseDTO.java  LoginRequest.java  NotificationResponse.java  RegisterRequest.java  ScrollResult.java
backend/src/main/java/com/myblog/dto/admin/: ArticleAdminResponse.java  ArticleQueryRequest.java  DashboardStatsDTO.java
backend/src/main/java/com/myblog/dto/mq/: CommentNotificationMessage.java  LogMessage.java
backend/src/main/java/com/myblog/entity/: Article.java  Category.java  Comment.java  Notification.java  OperationLog.java  SysMenu.java  SysRole.java  Tag.java  User.java  UserTagFollow.java
backend/src/main/java/com/myblog/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/myblog/mapper/: OperationLogMapper.java
backend/src/main/java/com/myblog/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  NotificationRepository.java  OperationLogRepository.java  SysMenuRepository.java  SysRoleRepository.java  TagRepository.java  UserRepository.java  UserTagFollowRepository.java
backend/src/main/java/com/myblog/security/: IpBlacklistFilter.java  JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtUtils.java
backend/src/main/java/com/myblog/service/: ArticleService.java  CacheService.java  CategoryService.java  CheckInService.java  CommentService.java  FeedService.java  FollowService.java  IpBlacklistService.java  MQMonitorService.java  MQProducerService.java  NotificationService.java  OperationLogService.java  TagService.java  UserService.java
backend/src/main/java/com/myblog/service/admin/: AdminArticleService.java  DashboardService.java
backend/src/main/java/com/myblog/task/: CacheWarmupTask.java  FeedCleanupTask.java  HotRankTask.java  LikeCountSyncTask.java  ViewCountSyncTask.java
backend/src/main/java/com/myblog/websocket/: WebSocketEventListener.java
backend/src/main/resources/: application-dev.yml  application-prod.yml.template  application.yml
backend/src/main/resources/scripts/: like_toggle.lua  rate_limit.lua
backend/src/main/resources/sql/: schema.sql
docker/: .env.example
docker/mysql/: init.sql
docker/nginx/: Dockerfile  nginx.conf
docs/: AI-Agent项目集成说明.md  AI聊天助手集成指南.md  文档索引.md
frontend/: .env.development  .env.production  .prettierignore  .prettierrc  README.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
(+69 files in other folders)
