# 生产环境配置模板
# 使用说明：
# 1. 复制此文件为 application-prod.yml
# 2. 修改下面的占位符为实际值
# 3. application-prod.yml 不会被上传到GitHub（已在.gitignore中排除）

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/blogdb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
    username: YOUR_DB_USERNAME  # 修改为实际的数据库用户名
    password: YOUR_DB_PASSWORD  # 修改为实际的数据库密码
    driver-class-name: com.mysql.cj.jdbc.Driver
  
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        format_sql: false
        dialect: org.hibernate.dialect.MySQLDialect
  
  redis:
    host: localhost
    port: 6379
    password:  # 如果Redis设置了密码，在此填写
    database: 0

jwt:
  secret: YOUR_JWT_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG  # 修改为实际的JWT密钥
  expiration: 86400000

cors:
  allowed-origins: http://yourdomain.com,https://yourdomain.com  # 修改为实际的域名

logging:
  level:
    root: INFO
    com.myblog: INFO
